<template>
  <TC_Support_Scroller onviewappear="viewappear" onviewdisappear="viewdisappear">
    <TC_Support_MainTitle title="TC_InterAct_Lifecycle"></TC_Support_MainTitle>
   	<div class="div">
   		<text class="font" style="width:200;">created point time:</text>
   		<text class="font">{{createdV}}</text>
   	</div>
    <div class="div">
   		<text class="font" style="width:200;">appear point time:</text>
   		<text class="font">{{appearV}}</text>
   	</div>

   	<div class="cell" repeat="{{shopList}}" append="tree">
      <div class="shopDiv">
    		<div class="shopHeader" style="flex-direction:row;">
          <div style="flex:2;flex-direction:row;">
            <div>
              <image style="width:60;height:60;" src="{{PersonPhoto}}"></image>
            </div>
            <div style="flex-direction:column;margin-left:5;">
              <div style="margin-top:5;">
                <text style="font-size:20;">{{PersonName}}</text>
              </div>
              <div style="margin-top:5;">
                <text style="font-size:20;color:#cccccc;">{{PersonVisitTime}}</text>
              </div>
            </div>
          </div>
          <div style="flex:5;flex-direction:row;">
            <div style="flex-direction:row;margin-left:10;margin-top:10;">
              <div>
                <image style="width:20;height:20;" src="https://img.alicdn.com/tps/i4/TB1zkDeIFXXXXXrXVXX07tlTXXX-200-200.png_88x88xz.jpg"></image>
              </div>
              <div>
                <text style="font-size:20;">希望</text>
              </div>
            </div>
            <div style="position:absolute;left:90;top:10;flex-direction:row;">
              <div>
                <image style="width:20;height:20;" src="https://img.alicdn.com/tps/i2/TB1hRb1IXXXXXX3XVXXXQaP.pXX-87-87.jpeg"></image>
              </div>
              <div>
                <text style="font-size:20;">会员</text>
              </div>
            </div>
            <div style="position:absolute;left:170;top:10;flex-direction:row;">
              <div>
                <image style="width:20;height:20;" src="https://img.alicdn.com/tps/i3/TB1DGkJJFXXXXaZXFXX07tlTXXX-200-200.png"></image>
              </div>
              <div>
                <text style="font-size:20;">认证</text>
              </div>
            </div>
            <div style="position:absolute;left:250;top:10;flex-direction:row;">
              <div>
                <image style="width:20;height:20;" src="https://img.alicdn.com/tps/i1/TB1nFvPIXXXXXbUXXXXUAkPJpXX-87-87.png"></image>
              </div>
              <div>
                <text style="font-size:20;">加友</text>
              </div>
            </div>
            <div style="position:absolute;left:330;top:10;flex-direction:row;">
              <div>
                <image style="width:20;height:20;" src="https://img.alicdn.com/tps/i2/TB1CpD7IXXXXXbSXXXXUAkPJpXX-87-87.png"></image>
              </div>
              <div>
                <text style="font-size:20;">留言</text>
              </div>
            </div>
            <div style="position:absolute;left:410;top:10;flex-direction:row;">
              <div>
                <image style="width:20;height:20;" src="https://gtms02.alicdn.com/tps/i2/TB11ZZfIVXXXXbMXFXXEDhGGXXX-32-32.png"></image>
              </div>
              <div>
                <text style="font-size:20;">达人</text>
              </div>
            </div>
          </div>
        </div>
        <div class="shopBody" style="flex-direction:column;">
          <div class="descDiv" style="margin-top:10;margin-left:10;">
            <text class="shopDesc" style="font-size:25;">{{shopDesc}}</text>
          </div>
          <div style="flex-direction:row;">
            <div class="imgDiv" style="flex:1;flex-direction:column;margin:10;" repeat={{shopImgList}}>
              <div>
                <image class="shopImg" style="width:{{shopImgWidth}};height:{{shopImgHeight}};" src="{{shopImg}}"></image>
              </div>
              <div style="flex:1;margin-top:10;flex-direction:row;">
                <div style="flex:1;justify-content:center;flex-direction:row;">
                  <div>
                    <image style="width:20;height:20;" src="https://img.alicdn.com/tps/i1/TB1nFvPIXXXXXbUXXXXUAkPJpXX-87-87.png"></image>
                  </div>
                  <div style="margin-left:5;">
                    <text style="font-size:20;text-align:center;">喜欢</text>
                  </div>
                </div>
                <div style="flex:1;justify-content:center;flex-direction:row;">
                  <div>
                    <image style="width:20;height:20;" src="https://img.alicdn.com/tps/i2/TB1CpD7IXXXXXbSXXXXUAkPJpXX-87-87.png"></image>
                  </div>
                  <div style="margin-left:5;">
                    <text style="font-size:20;text-align:center;">不爱</text>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shopFooter" style="flex-direction:row;margin-top:10;margin-left:10;justify-content:flex-end;">
          <div style="margin-right:5;">
            <image class="shopLikeImg smallImg" src="{{shopLikeImg}}"></image>
          </div>
          <div style="margin-right:15;">
            <text class="shopLikeText" style="font-size:20;">{{shopLikeText}}</text>
          </div>
          <div style="margin-right:5;">
            <image class="shopCommentImg smallImg" src="{{shopCommentImg}}"></image>
          </div>
          <div style="margin-right:15;">
            <text class="shopCommentText" style="font-size:20;">{{shopCommentText}}</text>
          </div>
          <div style="margin-right:5;">
            <image class="shopLookImg smallImg" src="{{shopLookImg}}"></image>
          </div>
          <div style="margin-right:15;">
            <text class="shopLookText" style="font-size:20;">{{shopLookText}}</text>
          </div>
          <div style="margin-right:5;">
            <image class="shareImg smallImg" src="{{shareImg}}"></image>
          </div>
          <div style="margin-right:20;">
            <text class="shareText" style="font-size:20;">{{shareText}}</text>
          </div>
        </div>
  	  </div>
    </div>
  </TC_Support_Scroller>
</template>


<style>
  .flexRow{flex-direction:row;}
  .flexColumn{flex-direction:column;}
  .text{}
  .font{font-family: Times New Roman;font-size: 30;}
  .div{ margin:10;flex-direction:row;}
  .shopImg{width: 220;height: 220;}
  .scroller{flex-direction:column;overflow:hidden; width: 750; background-color: #dddddd;}
  .shopDiv{flex-direction:column;background-color: #ffffff; margin: 5;padding: 10;border-width: 1;border-color:#cccccc; overflow: visible;}
  .shopRowList{flex-direction:column;border-width: 1;border-color: #cccccc; overflow: visible;margin: 5;padding: 10;background-color: #ffffff;}
  .shopHeader{flex-direction:row;width:720;}
  .shopFooter{flex-direction:row;width:720;}
  .smallImg{width: 20;height: 20;}

  .flexRow{flex-direction:row;}
  .flexColumn{flex-direction:column;}
  .text{}
  .div{}
  .shopImg{width: 220;height: 220;}
  .list{flex-direction:column; overflow:hidden; width: 750; height:1200; background-color: #dddddd;}
  .cell{background-color: #dddddd;flex-direction:column;width:750;}
  .shopDiv{flex-direction:column; background-color: #ffffff; margin: 5;padding: 10;border-width: 1;border-color:#cccccc; overflow: visible;}
  .shopRowList{flex-direction:column;border-width: 1;border-color: #cccccc; overflow: visible;margin: 5;padding: 10;background-color: #ffffff;}
  .shopHeader{flex-direction:row;width:720;}
  .shopFooter{flex-direction:row;width:720;}
  .smallImg{width: 20;height: 20;}
</style>

<script>
  module.exports = {
    data: {
      createdV:'',
      appearV:'',
      shopList:[
          {
              scopeValue:1,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'张三丰',
              PersonVisitTime:'昨天', 
              shopDesc:'极有家，过我想要过的生活，特卖大放送！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/bao/uploaded/i2/TB1rtOnHpXXXXXLaXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/bao/uploaded/i4/TB15KrfFVXXXXXJXXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/bao/uploaded/i2/TB1t5YBGVXXXXXcaXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:2,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'张无忌',
              PersonVisitTime:'昨天', 
              shopDesc:'女士包包，自由自在！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd1.alicdn.com/imgextra/i1/2655929383/TB2.qITjpXXXXcIXXXXXXXXXXXX_!!2655929383.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/imgextra/i3/2655929383/TB2eWwZjpXXXXbHXXXXXXXXXXXX_!!2655929383.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/2655929383/TB2tgQWjpXXXXbZXXXXXXXXXXXX_!!2655929383.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:3,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'杨过',
              PersonVisitTime:'昨天', 
              shopDesc:'一双好鞋，陪你走遍天涯！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd1.alicdn.com/imgextra/i1/TB1AFz9LXXXXXbrXVXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/2557954751/TB2is2njXXXXXatXpXXXXXXXXXX_!!2557954751.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/2557954751/TB2PNYGjXXXXXbXXXXXXXXXXXXX_!!2557954751.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:4,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'西门吹雪',
              PersonVisitTime:'今天', 
              shopDesc:'大侠，就要有件好衣服！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/imgextra/i4/69426324/TB2zbwdfXXXXXa4XpXXXXXXXXXX_!!69426324.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/imgextra/i4/69426324/TB2L7ZAfXXXXXXOXXXXXXXXXXXX_!!69426324.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/imgextra/i4/69426324/TB2p9wufXXXXXbiXXXXXXXXXXXX_!!69426324.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:5,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'黄蓉',
              PersonVisitTime:'昨天', 
              shopDesc:'靖哥哥说了，买买买！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/bao/uploaded/i3/TB1MQ8_KVXXXXaLXVXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/53218032/TB2bGSqiXXXXXXyXpXXXXXXXXXX_!!53218032.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/bao/uploaded/i2/TB1kP2zKFXXXXbIXXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:1,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'乔峰',
              PersonVisitTime:'昨天', 
              shopDesc:'刀山火海，任我闯荡！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/bao/uploaded/i4/TB11yFnHXXXXXakaXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/imgextra/i4/32720628/TB2CRJUcXXXXXXwXpXXXXXXXXXX_!!32720628.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/bao/uploaded/i2/TB17LUzHXXXXXcEaXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:2,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'段誉',
              PersonVisitTime:'今天', 
              shopDesc:'凌波微步，非一般的感觉！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/bao/uploaded/i4/TB1hvNoJXXXXXaMaXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/imgextra/i4/2058567235/TB2V8iygFXXXXaRXpXXXXXXXXXX_!!2058567235.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/2058567235/TB2im1QgFXXXXX8XXXXXXXXXXXX_!!2058567235.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:3,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'虚竹',
              PersonVisitTime:'昨天', 
              shopDesc:'内力深厚，也要保护好这双手！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd1.alicdn.com/bao/uploaded/i1/TB18BZ2KFXXXXb8XFXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd1.alicdn.com/imgextra/i1/2775383848/TB2r012jVXXXXXHXpXXXXXXXXXX_!!2775383848.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/imgextra/i3/2775383848/TB2iI9VjVXXXXaoXpXXXXXXXXXX_!!2775383848.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:4,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'王语嫣',
              PersonVisitTime:'今天', 
              shopDesc:'记忆好，就要用这款学习机！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd1.alicdn.com/bao/uploaded/i1/TB1JB.rLpXXXXXLXXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/imgextra/i4/2702739128/TB2JdvmjVXXXXXjXXXXXXXXXXXX_!!2702739128.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/2702739128/TB2A.e6jVXXXXXGXpXXXXXXXXXX_!!2702739128.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:5,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'令狐冲',
              PersonVisitTime:'昨天', 
              shopDesc:'做男人，一定要剑剑剑！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/bao/uploaded/i3/TB17zXOGXXXXXbEXVXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd1.alicdn.com/imgextra/i1/2265445951/TB22ACTbFXXXXXBXXXXXXXXXXXX_!!2265445951.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/imgextra/i3/2265445951/TB2oXqUbFXXXXXIXXXXXXXXXXXX_!!2265445951.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },{
              scopeValue:1,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'林平之',
              PersonVisitTime:'昨天', 
              shopDesc:'天下武功，唯辟邪剑谱！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/bao/uploaded/i4/TB1lktpIVXXXXXvaXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/481942/TB2buYAiVXXXXcTXXXXXXXXXXXX_!!481942.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/481942/TB24UvFiVXXXXcbXXXXXXXXXXXX_!!481942.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:2,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'独孤求败',
              PersonVisitTime:'昨天', 
              shopDesc:'此生只求一败！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/bao/uploaded/i2/TB1NuvDLXXXXXaZXFXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/imgextra/i4/898225/TB28lpqjXXXXXXRXpXXXXXXXXXX_!!898225.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd1.alicdn.com/bao/uploaded/i1/TB15ob8JFXXXXaOXVXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:3,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'王重阳',
              PersonVisitTime:'昨天', 
              shopDesc:'江湖义士，随我一起抗金！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/bao/uploaded/i3/TB16Fw_KFXXXXcYXFXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd1.alicdn.com/imgextra/i1/135961121/TB2WQsMjXXXXXXKXpXXXXXXXXXX_!!135961121.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/imgextra/i4/135961121/TB2K_o2jXXXXXaZXXXXXXXXXXXX_!!135961121.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:4,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'黄药师',
              PersonVisitTime:'今天', 
              shopDesc:'桃花潭水三千丈！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/bao/uploaded/i4/2484560624/TB24KY4jFXXXXabXXXXXXXXXXXX_!!2484560624.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/2484560624/TB2tqrxjFXXXXb5XpXXXXXXXXXX_!!2484560624.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/imgextra/i3/2484560624/TB2EhvqjVXXXXaZXpXXXXXXXXXX_!!2484560624.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:5,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'洪七公',
              PersonVisitTime:'昨天', 
              shopDesc:'年轻人，我拿武功秘籍换只鸡可否！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/bao/uploaded/i3/TB1TT7oLpXXXXXLXpXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/2674463756/TB2EuK6jVXXXXa_XpXXXXXXXXXX_!!2674463756.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/imgextra/i3/2674463756/TB2C02ljVXXXXbPXXXXXXXXXXXX_!!2674463756.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },{
              scopeValue:1,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'欧阳锋',
              PersonVisitTime:'昨天', 
              shopDesc:'天下武功，唯我蛤蟆功！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/bao/uploaded/i2/TB1UCPkHFXXXXXLXXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/imgextra/i3/T1gCAEFwFeXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd1.alicdn.com/imgextra/i1/391593945/TB2wRS2cFXXXXbBXpXXXXXXXXXX_!!391593945.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:2,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'段王爷',
              PersonVisitTime:'昨天', 
              shopDesc:'皈依我佛，断了凡尘三千烦恼！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/bao/uploaded/i3/TB1zgRJKpXXXXcTXXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/imgextra/i4/2560666452/TB2rbhqgVXXXXc4XpXXXXXXXXXX_!!2560666452.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/2560666452/TB2gJdWgVXXXXawXXXXXXXXXXXX_!!2560666452.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:3,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'周伯通',
              PersonVisitTime:'昨天', 
              shopDesc:'左右互搏术，一个大于俩！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/bao/uploaded/i4/TB1wnQtJVXXXXXzXXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd3.alicdn.com/imgextra/i3/TB11QkkJVXXXXXsXpXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/TB1Ul77FFXXXXaJbXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:4,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'杨康',
              PersonVisitTime:'今天', 
              shopDesc:'吾乃金国小王子！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/bao/uploaded/i4/TB1nQwrLXXXXXaBaXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd1.alicdn.com/imgextra/i1/TB1n3bLJVXXXXXaXFXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd1.alicdn.com/imgextra/i1/2324089696/TB2C0jKfFXXXXXbXXXXXXXXXXXX_!!2324089696.jpg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          },
          {
              scopeValue:5,
              PersonPhoto:'https://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_60x60.jpg',
              PersonName:'小龙女',
              PersonVisitTime:'昨天', 
              shopDesc:'清水出芙蓉，美丽天然成！～～～～～',
              shopImgList:[{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd4.alicdn.com/bao/uploaded/i4/TB1B7bYJXXXXXbvXXXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/2452441154/TB25SUdbVXXXXbWXpXXXXXXXXXX_!!2452441154.jpg_220x220.jpg'},{shopImgWidth:220,shopImgHeight:220,shopImg:'https://gd2.alicdn.com/imgextra/i2/2452441154/TB25DD8eFXXXXarXXXXXXXXXXXX_!!2452441154.jpeg_220x220.jpg'}],
              shopLikeImg:'https://img.alicdn.com/tps/i1/TB1jTxXIVXXXXb8XXXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopLikeText:'6',
              shopCommentImg:'https://img.alicdn.com/tps/i1/TB1kTKyIVXXXXacXFXX07tlTXXX-200-200.png_88x88xz.jpg',
              shopCommentText:'97',
              shopLookImg:'https://img.alicdn.com/imgextra/i4/397746073/TB2IseKeFXXXXcVXXXXXXXXXXXX-397746073.png_88x88xz.jpg',
              shopLookText:'1003',
              shareImg:'https://cbu01.alicdn.com/cms/upload/2015/930/224/2422039_702806130.png_88x88xz.jpg',
              shareText:"10",
              
          }
          
      ],
    },
    created:function(){
    	var myDate=new Date();
        this.createdV=myDate.getSeconds()+" "+myDate.getMilliseconds()+"";
    },
    methods: {
      viewappear: function () {
      	var myDate=new Date();
        this.appearV=myDate.getSeconds()+" "+myDate.getMilliseconds()+"";
      },
      viewdisappear: function () {
        var params = {
          'message':'viewdisappear',
          'okTitle':'OK',
        }
        var self = this;
        this.$call('modal','alert',params, function() {
        });
      },
    }
  }
</script>

<template>
  <scroller class="scroller">
  	
  </scroller>
</template>